#
# ~/.bashrc
# Author: eleAche

function banner(){
cat << BANNER
        MALDITO SEA EL HOMBRE QUE CONFIA EN OTRO HOMBRE.
BANNER
}

banner | pv -qL 60

# settings
if [ $TILIX_ID ] || [ $VTE_VERSION ]; then
        source /etc/profile.d/vte.sh
fi
case $- in
    *i*) ;;
      *) return;;
esac
[[ $- != *i* ]] && return
[[ $DISPLAY ]] && shopt -s checkwinsize

# background
feh --bg-fill ~/w.png

# USER
# PS1='--=[ name ]=--[ \w ]:::'
# '┌──[\u@\h]─[\w]\n└──╼ \$ '
# E̶͙̹͋l̴̛̮̩e̵̍̄͂ ̸̛̮͙ą̸̜̞̹c̵̤͖̣h̴̥͇̆ ̷͔̤͔d̶̮̩͖ ̸e̴̗̺͗ A̴̯͊͒v̴͕͂͋ilǎ̸͆̉́
PS1=' \033[m\033[38;05;233m┌\033[m\033[38;05;234m─\033[m\033[38;05;235m─[\033[m\033[38;05;236mE̶͙̹͋l̴̛̮̩\033[m\033[38;05;240me̵̍̄͂ ̸̛̮͙ą̸̜̞̹\033[m\033[38;05;241mc̵̤͖̣h̴̥͇̆\033[m\033[38;05;244m ̷͔̤͔d̶̮̩͖ ̸e̴̗̺͗ \033[m\033[38;05;245mA̴̯͊͒v̴͕͂͋\033[m\033[38;05;246milǎ̸͆̉́\033[m\033[38;05;247m]─\033[m\033[38;05;248m─[\033[m\033[38;05;249m\w]\033[m\033[38;05;250m=─\033[m\033[38;05;251m─\033[m\033[38;05;252m─\033[m \n\033[m\033[38;05;233m └─\033[m\033[38;05;234m──\033[m\033[38;05;235m─\033[m\033[38;05;236m╼ \$\033[m '


# config records
export HISTTIMEFORMAT="%h %d %H:%M:%S "
export HISTSIZE=10000
shopt -s histappend
shopt -q -s cdspell
shopt -q -s checkwinsize
shopt -q -s extglob
set -o notify
export HISTCONTROL=ignorespace:erasedups
export HISTIGNORE="ls:ps:history:proxychains"

# ALIASES
# comandos con caracter de espacio al principio, no son incluidos en el historial
alias docker='sudo docker '
alias myscripts='ls ~/.myscripts'
alias bashrc='nano ~/.bashrc'
alias networkcheck=' NETWORKCHECK || echo "please, install whatweb"'
alias tree='tree --dirsfirst -F'
alias ls='lsd --color=auto'
alias isvulnerable=' cat ~/.exploitslist | grep'
alias work='cd ~/.workspace || mkdir ~/.workspace'
alias curso='cd ~/.courses || mkdir ~/.courses'
alias nano='nano -0xPRLSiDcl! '
alias firefox='firejail firefox >/dev/null &'
alias chromium='chromium & >/dev/null'
alias es='cd ~/pdfs/traducciones'
alias unicron='sudo pacman -Sy --noconfirm'
alias unicronss='pacman -Ss '
alias SPEAKER='espeak-ng -v "es-419" '
alias historyan='watch -n 1 "netstat -tpanl | grep ESTABLISHED"'
alias showfatfiles='sudo find . -type f -print0 | xargs -0 du -h | sort -hr | head -50'
alias systemcheck='sudo lynis'
alias getplaylist='youtube-dl -t --extract-audio --audio-format mp3 --yes-playlist'
alias memoryuse='ps aux | sort -nk +4 | tail -20'
# alias lynx='lynx --dump '
alias fatprocess='ps aux | sort -nk +4 | tail'
alias fatfiles='find . -type f -print0 | xargs -0 du -h | sort -hr | head -50'
alias lector='firejail evince'
alias goofile=' goofile'

# +------------------+
#       SCRIPTS
# +------------------+
function NETWORKCHECK() {
                punch() {
                ss | grep -i tcp | awk -F: '{print $2}' | grep -v 127 | awk -F' ' '{print $2}' | xargs whatweb >> ~/.networkcheck;
                DATE=`date +%H:%M:%S:%N`
                echo -e "-------------------[ $DATE ]----------------------" >> ~/.networkcheck
        cat ~/.networkcheck
        }
punch &2>>~/.networkcheckerrorlog
}


# PATH
export PATH=$PATH":~/.myscripts:/usr/bin"